<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <Link rel="stylesheet" href="M2L4ACT4.CSS"> </Link>
    <title>MOD 2 LEC 4-ACTIVIDAD 4 </title>
   
   <style>

@media only screen and (max-width: 500px) {
   body{
       background-color: crimson;
       font-size: 15px;
       width: 340;
       margin: 15px;
   }
   .items-nav {
    margin-top: 5px;
      margin-bottom: 5px;
      margin-left: 0;
      margin-right: 0;
      width: 80px;
   }
   .items-menu{
    justify-content: space-between;
    align-items: center;
   }
  .header{
      padding: 0;
      margin-bottom: 10px;
      justify-content: space-between;
      align-items: flex-start;
  }
       }

    @media only screen and (min-width: 505px) {
   body{
       background-color: rgb(14, 248, 33);
       font-size: 15px;
       width: 700;
       margin: 15px;
   }
   .item {
       width: 70%;
   }
   .nav {
       height: 120px;
   }
       }

       @media only screen and (min-width: 700px) {
   body{
       background-color: rgb(245, 146, 53);
       font-size: 20px;
       width: 950;
       margin: 15px;
   }
   .item {
       width: 70%;
   }
   .nav {
       height: 75px;
       justify-content: flex-start;
   }
       }

       @media only screen and (min-width: 980px) {
   body{
       background-color: rgb(218, 240, 20);
       font-size: 20px;
       width: 1040;
       margin: 25px;
   }
   .item {
       width: 30%;
   }   
       }

       @media only screen and (min-width: 1040px) {
   body{
       background-color: rgb(121, 48, 180);
       font-size: 20px;
       width: 1200;
       margin: 25px;
   }

   .header{
      
      justify-content: space-between;
      align-items: center;
  }
   
  
       }

       @media only screen and (min-width: 1200px) {
   body{
       background-color: rgb(34, 220, 226);
       font-size: 20px;
       width: 1200;
       margin: 25px;
   }
   .item {
       width: 22%;
   } 
   .header{
      padding-top: 0;
      padding-bottom: 0;
      padding-left: 60px;
      padding-right: 60px;
      
  }
   .main {
       padding-top: 20px;
       padding-bottom: 20px;
       padding-left: 50px;
       padding-right: 50px;
   }
  
       }

</style>

</head>
<body>
        <header class="header">
     <img class="mi-imagen" src="pokemon-go-169.jpg" alt="pokemon">
     <h1>Mi Pokedex</h1>
 </header>
 
 <nav class="nav">
     <ul class="items-menu">
        <li class="items-nav"><a class="a" href="#">Inicio</a></li>
        <li class="items-nav"><a class="a"href="#">Somos</a></li>
        <li class="items-nav"><a class="a"href="#">Pokemons</a></li>
        <li class="items-nav"><a class="a"href="#">Acerca</a></li>
    </ul>
 </nav>
 <hr>
 <main class="main">
     <div id="pokedex">
         <div id="left"> 
             <div class="display">
                 <br>
                   <center>  <img class="pkmn-img" src="pokec.png" alt="pokect"></center> 
             </div>
             <div id="dpad">
             <div class="dpad-top"> </div>
             <div class="dpad-horizontal"> </div>
             <div class="dpad-bottom"> </div>
             </div>

          <div class="btn-circle"></div>
          </div>
 
         <div id="right">
              <div class="display">
                  <ul>
                   <li>
                       <p><b>Nombre: flareon N. 136</b></p>
                   </li>
                   <li>
                     <p><b>Altura: 0.9m</b></p>
                 </li>
                 <li>
                     <p><b>Peso: 25kg</b></p>
                 </li>
                 <li>
                     <p><b>Habilidad: absorbe fuego</b></p>
                 </li>
 
                  </ul>
              </div>

              <div id="pad">
                  <div class="btn"></div>
                  <div class="btn"></div>
                  <div class="btn"></div>
                  <div class="btn"></div>
                  <div class="btn"></div>
                  <div class="btn"></div>
                  <div class="btn"></div>
                  <div class="btn"></div>
              </div>
         </div>
     </div>
 
 </main>
</body>
</html>
